# Sampler

Request RFID/NFC cards from Eric


This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).


## Idea

### intro pack
-  t55
-  gen1a
-  ntag213/ntag215

### advanced pack
- iclass
- seos
- 424
- desfire
